# Google-Scholar-Author-API

./: .gitignore  README.md  pom.xml
src/main/java/org/sofig/: Main.java
src/main/java/org/sofig/controller/: AuthorController.java
src/main/java/org/sofig/database/: DataBaseManager.java
src/main/java/org/sofig/model/: ApiResponse.java  Article.java  Author.java  Interest.java
src/main/java/org/sofig/view/: AuthorView.java
